EESchema Schematic File Version 4
LIBS:Gimbal-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Gimbal-rescue:SN754410-SN754410 U1
U 1 1 5D977634
P 2484 2609
F 0 "U1" H 2284 3059 50  0000 C CNN
F 1 "SN754410" H 2484 2059 50  0000 C CNN
F 2 "" H 2784 2409 50  0001 C CNN
F 3 "" H 2784 2409 50  0001 C CNN
	1    2484 2609
	1    0    0    -1  
$EndComp
$Comp
L Gimbal-rescue:SN754410-SN754410 U2
U 1 1 5D979E75
P 3892 2601
F 0 "U2" H 3692 3051 50  0000 C CNN
F 1 "SN754410" H 3892 2051 50  0000 C CNN
F 2 "" H 4192 2401 50  0001 C CNN
F 3 "" H 4192 2401 50  0001 C CNN
	1    3892 2601
	1    0    0    -1  
$EndComp
$Comp
L Gimbal-rescue:SN754410-SN754410 U3
U 1 1 5D97B113
P 5426 2559
F 0 "U3" H 5226 3009 50  0000 C CNN
F 1 "SN754410" H 5426 2009 50  0000 C CNN
F 2 "" H 5726 2359 50  0001 C CNN
F 3 "" H 5726 2359 50  0001 C CNN
	1    5426 2559
	1    0    0    -1  
$EndComp
$EndSCHEMATC
